@very-light-gray: #79FFFF;
@light-gray: #235D6D;
@gray: #334D70;
@dark-gray: #213359;
@very-dark-gray: #302649;

@cyan: #1EF4F6;
@blue: #41B1C5;
@purple: #D427DF;
@green: #00F267;
@red: #D3227E;
@orange: #FF36A2;
@light-orange: #FF942E;
@comment: #cb87cf;
